apiKey =  "AIzaSyCcPVMt9tgcO2HOa7MzpxT2Xex5yPWaUpE"
authDomain =  "pdfdownload-44db1.firebaseapp.com"
projectId =  "pdfdownload-44db1"
storageBucket =  "pdfdownload-44db1.appspot.com"
messagingSenderId =  "453838884138"
appId =  "1:453838884138:web:8114193ef493fb0d846253"
measurementId =  "G-82WG2054XW"
pdfDownloadLink = "gs://pdfdownload-44db1.appspot.com/pratik_lavhale_resume.pdf"