REACT_APP_apiKey =  "AIzaSyCcPVMt9tgcO2HOa7MzpxT2Xex5yPWaUpE"
REACT_APP_authDomain =  "pdfdownload-44db1.firebaseapp.com"
REACT_APP_projectId =  "pdfdownload-44db1"
REACT_APP_storageBucket =  "pdfdownload-44db1.appspot.com"
REACT_APP_messagingSenderId =  "453838884138"
REACT_APP_appId =  "1:453838884138:web:8114193ef493fb0d846253"
REACT_APP_measurementId =  "G-82WG2054XW"
REACT_APP_pdfDownloadLink = "gs://pdfdownload-44db1.appspot.com/pratik_lavhale_resume.pdf"